# Workaround for https://issues.jenkins-ci.org/browse/JENKINS-29297
systemProp.stapler.trace=false
systemProp.stapler.jelly.noCache=false
systemProp.debug.YUI=false

# I don't like daemons, except those in my head...
org.gradle.daemon=false

# https://github.com/gradle/kotlin-dsl/releases/tag/v0.8.0
org.gradle.script.lang.kotlin.accessors.auto=true

group=by.dev.madhead.doktor
artifactId=doktor
version=0.3.4-SNAPSHOT
description=Jenkins plugin for automated documentation uploading to Confluence.

kotlinVersion=1.2.30
jenkinsKotlinStdlibVersion=1.0

rxkotlinVersion=2.2.0
flexmarkVersion=0.32.4
asciidoctorjVersion=1.5.6
asciidoctorjDiagramVersion=1.5.8
jgraphtVersion=1.1.0
fuelVersion=1.12.1
jsoupVersion=1.11.2
kotlinxHtmlJvmVersion=0.6.6
simplemagicVersion=1.12
commonsCodecVersion=1.11
jenkinsCoreVersion=2.102
jenkinsCredentialsPluginVersion=2.1.5
jenkinsWorkflowStepsAPIPluginVersion=2.12

testngVersion=6.14.2
jacksonVersion=2.9.4
wiremockVersion=2.15.0
mockitoVersion=2.15.0

sezpozVersion=1.12
