# Workaround for https://issues.jenkins-ci.org/browse/JENKINS-29297
systemProp.stapler.trace=false
systemProp.stapler.jelly.noCache=false
systemProp.debug.YUI=false

# I don't like daemons, except those in my head...
org.gradle.daemon=false

# https://github.com/gradle/kotlin-dsl/releases/tag/v0.8.0
org.gradle.script.lang.kotlin.accessors.auto=true

group=by.dev.madhead.doktor
artifactId=doktor
version=0.3.4
description=Jenkins plugin for automated documentation uploading to Confluence.

kotlinVersion=1.1.51

rxkotlinVersion=2.1.0
flexmarkVersion=0.26.4
asciidoctorjVersion=1.5.6
asciidoctorjDiagramVersion=1.5.4.1
jgraphtVersion=1.0.1
fuelVersion=1.10.0
jsoupVersion=1.10.3
kotlinxHtmlJvmVersion=0.6.4
simplemagicVersion=1.12
commonsCodecVersion=1.11
jenkinsCoreVersion=2.60.1
jenkinsCredentialsPluginVersion=2.1.5
jenkinsWorkflowStepsAPIPluginVersion=2.12

testngVersion=6.11
jacksonVersion=2.9.0
wiremockVersion=2.8.0
mockitoVersion=2.11.0

sezpozVersion=1.12
